# --- config/blacklight.yml
SOLR_URL=http://solr-fedora4:8983/solr/fedora4

# --- config/environments/*.rb
FCREPO_BASE_URL=http://fcrepo-local:8080/fcrepo/rest

# --- config/environments/*.rb
# base URL of the IIIF server (which serves the manifests, images, and viewer)
IIIF_BASE_URL=https://iiiflocal/

# --- config/environments/*.rb
# version of the Mirador Static Viewer
MIRADOR_STATIC_VERSION=1.3.0

# Base URL for retrieving files via download urls.
# This should include the entire URL except for the token
RETRIEVE_BASE_URL=http://archelon-local:3000/retrieve/

# --- config/ldap.yml
LDAP_HOST=directory.umd.edu
LDAP_PORT=636
LDAP_BIND_DN=uid=libr-fedora,cn=auth,ou=ldap,dc=umd,dc=edu

# --- config/stomp.yml
# STOMP_HOST=localhost
STOMP_HOST=activemq
STOMP_PORT=61613

# Used by the STOMP listener to generate the URL of the Archelon web application
# for triggering updates to import/export job status
# Should be the root URL of the Archelon Rails application. For example, for
# local development: http://archelon-local:3000/
ARCHELON_URL=http://archelon-local:3000/

# --- config/audit_database.yml
AUDIT_DATABASE_NAME=fcrepo_audit
AUDIT_DATABASE_HOST=localhost
AUDIT_DATABASE_PORT=5433
AUDIT_DATABASE_USERNAME=archelon
AUDIT_DATABASE_PASSWORD=archelon

# basic development mode defaults to SQLite
# this should be overridden in a .env.local
# if a PostgreSQL database is desired
# --- config/database.yml
ARCHELON_DATABASE_ADAPTER=sqlite3
ARCHELON_DATABASE_NAME=db/development.sqlite3
ARCHELON_DATABASE_POOL=5

PLASTRON_REST_BASE_URL=http://plastrond-http:5000/
