# Dockerfile for use by the continuous integration server (ci), in order to
# build and test the application.
#
# This Dockerfile provides the appropriate environment for building and testing
# the application. It should _not_ be used for creating Docker images for use
# in production.

FROM ruby:2.6.3-slim

RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get install -y git && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y nodejs && \
    apt-get install -y libpq-dev && \
    apt-get install -y libsqlite3-dev && \
    apt-get install -y wget && \
    apt-get clean

# Install Google Chrome for system tests
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    apt-get clean

# Copy in the Gemfile and Gemfile.lock, and install the gems
# This makes builds where the Gemfile/Gemfile.lock file hasn't
# changed faster by having the correct gems already downloaded
# and cached.
COPY Gemfile* /tmp/

# Run bundler to install the gems
WORKDIR /tmp
RUN bundle install --without production

WORKDIR /
